<template>
  <div class="rules">
      <div class="rules__tabs md-font">
          <div 
            class="rules__tab" 
            :class="{'active': activeTab === 'roles'}"
            @click="activeTab = 'roles'"
          >Игровые роли</div>
          <div 
            class="rules__tab" 
            :class="{'active': activeTab === 'rules'}"
            @click="activeTab = 'rules'"
          >Правила</div>
      </div>

      <div v-if="activeTab === 'roles'">
          <h2 class="rules__title">Игровые роли</h2>
          <ul class="rules__list">
              <li v-for="(role, i) in rolesList" :key="i" class="rules__item">
                <img :src="getImageUrl('cards', role + '-' + gender, 'jpg')" :alt="role" class="rules__img">
                <p> {{rolesInfo[role].description}} </p>
              </li>
          </ul>
      </div>
      <div v-if="activeTab === 'rules'">
        <h2 class="rules__title">1.1 Основные понятия</h2>
        <p>
            Игрок с достаточным авторитетом может создать игровую комнату и настроить возможные роли игроков. Количество игроков в комнатах может быть от 6 до 21.
            Игроки в комнате случайным образом делятся на две команды: мирные жители и мафия и им случайным образом назначаются игровые роли (если не применяются иные дополнительные опции).
            Игра имеет две фазы: день и ночь. Начало игры, конец и все игровые фазы ведутся автоматически.
            Победа команды мирных жителей или мафии наступает в тот момент, когда игру покинули все представители команды противника.
        </p>
        <br>
        <h2 class="rules__title">1.2 Начало игры, раздача карт</h2>
        <p>
            Игроки в комнате случайным образом делятся на две команды: мирные жители и мафия и им случайным образом назначаются игровые роли (если не применяются иные дополнительные опции).
            Объявляет начало игры фразой «наступает ночь». На экране у игроков появляется соответствующая информация.
        </p>

        <br>
        <h2 class="rules__title">1.3 Игровая ночь</h2>
        <p>
            У игроков команды мафии есть возможность посмотреть на членов своей команды (за исключением бармена) и познакомиться в чате. Мирные жители не могут видеть сообщений в чате мафии. 
            Исключением является игрок с ролью шпиона, который видит сообщения, но не видит кто их автор.
            Это единственная ночь, когда игроки команды мафии открыто коммуницируют между собой. На это отведена 1 минута.
            <br>
            В это время просыпается любовница (любовник), которая(ый) может применить свою способность.
            <br>
            После этого наступает время голосования. Игроки с ролью мафии могут выбрать, кого убить, если не находятся под влиянием любовницы (любовника). 
            На это у команды мафии есть ровно 1 минута. 
            <br>
            Если голоса мафии разделились поровну, то убитый выбирается случайным образом.
            Если мафия проголосовала за игрока, который находится под влиянием доктора или телохранителя - он остается жив. 
            При этом может быть убит следующий житель, имеющий меньшее количество голосов от мафии.
            <br>
            Во время голосования мафии просыпается шериф и журналист и могут, применив свои способности, исследовать игроков. 
            Просыпается доктор, который выбирает игрока на исцеление и бармен выбирает кого из игроков опьянить.
        </p>

        <br>
        <h2 class="rules__title">1.4 Игровой день</h2>
        <p>
            Просыпаются все игроки. В каждый игровой день даётся 1 минута на обсуждение, регулируемая автоматически. 
            В это время просыпается телохранитель, который выбирает игрока для защиты.
        </p>

        <br>
        <h2 class="rules__title">1.5 Голосование</h2>
        <p>
            Во время голосования игроки могут выбрать любого другого игрока.
            Игрок имеет право проголосовать только за одну кандидатуру в каждый игровой день.
            Игрок, набравший большинство голосов на дневном голосовании, покидает игру. 
            Если несколько игроков набрали одинаковое количество голосов, то судьба игроков решается случайным образом.
            Покинувший игру игрок имеет право на последнее слово (кроме ситуации, когда при покидании стола игра заканчивается победой одной из команд). 
            Роль покинувшего игру игрока раскрывается.
            <br>
            Во время голосования террорист может в любой момент применить свою способность.
        </p>
      </div>
  </div>
</template>

<script>
import { rolesList, rolesInfo } from '@/data/data.js'
import { getImageUrl } from '@/use/imgLinks.js'
import { ref } from '@vue/reactivity';

export default {
    setup(){
        getImageUrl;
        rolesList;
        rolesInfo;
        const gender = 'm';
        const cardsList = [
            'citizen',
            'doctor',
            'sheriff',
            'bodyguard',
            'lover',
            'reporter',
            'mafia',
            'barmen',
            'terrorist'
        ];
        const activeTab = ref('roles');

        return{
            cardsList, activeTab, gender,
            getImageUrl,
            rolesList, rolesInfo
        }
    }
}
</script>

<style scoped lang="sass">
    .rules
        &__tabs
            margin-bottom: 24px
            display: flex
            font-weight: 700
            position: relative
        &__tab
            cursor: pointer
            padding: 0 12px
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background-color: var(--color-primary)
                transform: scale(1)
                transform-origin: 50% 50%
                transform: scale(0)
                transition: transform .2s ease-in-out
            &.active::before
                transform: scale(1)
        &__title
            margin-bottom: 12px
        &__list
            cursor: default
        &__item
            display: flex
            margin-bottom: 12px
        &__img
            width: 100px
            margin-right: 12px
</style>