<template>
  <div class="rules">
      <div class="rules__tabs md-font" :class="{'rules-tab': activeTab === 'rules'}">
          <div 
            class="rules__tab" 
            @click="activeTab = 'roles'"
          >Игровые роли</div>
          <div 
            class="rules__tab" 
            @click="activeTab = 'rules'"
          >Правила</div>
      </div>

      <div v-if="activeTab === 'roles'">
          <ul class="rules__list">
              <li v-for="(role, i) in rolesList" :key="i" class="rules__item">
                <div class="rules__head"><strong>{{ rolesInfo[role].name.male }}</strong></div>
                <div class="rules__hero">
                    <img :src="getImageUrl('cards', role + '-' + gender, 'png')" :alt="role" class="rules__img">
                    <p class="rules__description"> 
                        {{ rolesInfo[role].longDescription }} 
                    </p>
                </div>
              </li>
          </ul>
      </div>
      <div v-if="activeTab === 'rules'">
        <h2 class="rules__title">1.1 Создание комнаты</h2>
        <p>
            Пользователи платформы могут создать игровую комнату и определить, какие роли игроков в ней возможны. 
            Вместе с этим определяется минимальное и максимальное количество игровов в комнате.
            Их может быть от 6 до 21.
            После создания комната находится в состоянии набора игроков.
            Любой игрок может присоединится к ней из игрового холла.
            Как только в комнату присоединится минимальное количество игроков, начинается отсчет до начала игры.
            При этом, если количество игровов еще е достигло максимума - к ней могут присоединится. 
            По окончанию отсчета времени игра начинается.
        </p>
        <br>
        <h2 class="rules__title">1.2 Начало игры, раздача карт</h2>
        <p>
            Игроки в комнате случайным образом делятся на две команды: мирные жители и мафия и им случайным образом назначаются игровые роли (если не применяются иные дополнительные опции).
            Количество мафиози и других игровых ролей зависит от количества игроков в комнате и настроек комнаты.
            Игра имеет две фазы: день и ночь. Начало игры, конец и все игровые фазы ведутся автоматически.
            Объявляет начало игры фразой «наступает ночь». На экране у игроков появляется соответствующая информация.
        </p>

        <br>
        <h2 class="rules__title">1.3 Игровая ночь</h2>
        <p>
            Ночь - время мафии.
            Игровоя ночь делится на два этапа: этап обсуждения мафии и голосования.
            У игроков команды мафии есть возможность посмотреть на членов своей команды и познакомиться в чате. 
            Игроки с ролью мафии видят остальную мафию и террориста, но не знают личности бармена. 
            Они могут общаться в чате, не опасаясь, что другие игроки их увидят.
            Бармен и террорист не видят никого из своей команды и не могут общаться в чате.

            Мирные жители не могут видеть сообщений в чате мафии. 
            Это единственная ночь, когда игроки команды мафии открыто коммуницируют между собой. На это отведена 1 минута.
            <br>
            В это время просыпается любовница (любовник), которая(ый) может применить свою способность.
            Игрок, под влиянием любовных чар теряет свои способности и право голосовать до следующего круга.
            <br>
            После этого наступает время голосования. 
        </p>
        <br>
        <h2 class="rules__title">1.4 Игровая ночь. Голосование мафии</h2>
        <p>
            Во время голосования игроки с ролью мафии могут выбрать, кого убить, если не находятся под влиянием любовницы (любовника). 
            На это у команды мафии есть ровно 1 минута. 
            <br>
            Если голоса мафии разделились поровну, то убитый выбирается случайным образом.
            Если мафия проголосовала за игрока, который находится под влиянием доктора или телохранителя - он остается жив. 
            При этом может быть убит следующий житель, имеющий меньшее количество голосов от мафии.
            <br>
            Во время голосования мафии просыпается шериф и журналист. Они могут, применив свои способности, исследовать игроков. 
            Также просыпается доктор, который выбирает игрока на исцеление и бармен выбирает кого из игроков опьянить.
        </p>
        <h2 class="rules__title">1.5 Игровой день</h2>
        <p>
            Просыпаются все игроки. В каждый игровой день даётся 1 минута на обсуждение. 
            В это время просыпается телохранитель, который выбирает игрока для защиты.
        </p>

        <br>
        <h2 class="rules__title">1.6 Дневное голосование</h2>
        <p>
            Во время голосования игроки могут выбрать любого другого игрока.
            Игрок имеет право проголосовать только за одну кандидатуру в каждый игровой день.
            Игрок, набравший большинство голосов на дневном голосовании, покидает игру. 
            Если несколько игроков набрали одинаковое количество голосов, то судьба игроков решается случайным образом.
            Покинувший игру игрок остается в комнате и может учавствовать в диалогах чата. 
            Роль покинувшего игру игрока раскрывается.
            <br>
            Во время голосования террорист может в любой момент применить свою способность.
        </p>
        <br>
        <h2 class="rules__title">1.7 Условия победы</h2>
        <p>
            Победа команды мирных жителей или мафии наступает в тот момент, когда игру покинули все представители команды противника.
        </p>
      </div>
  </div>
</template>

<script>
import { rolesList, rolesInfo } from '@/data/data.js'
import { getImageUrl } from '@/use/imgLinks.js'
import { ref } from '@vue/reactivity';

export default {
    setup(){
        getImageUrl;
        rolesList;
        rolesInfo;
        const gender = 'm';
        const cardsList = [
            'citizen',
            'doctor',
            'sheriff',
            'bodyguard',
            'lover',
            'reporter',
            'mafia',
            'barmen',
            'terrorist'
        ];
        const activeTab = ref('roles');

        return {
            cardsList, activeTab, gender,
            getImageUrl,
            rolesList, rolesInfo
        }
    }
}
</script>

<style scoped lang="sass">
    .rules
        &__tabs
            width: fit-content
            position: relative
            margin-bottom: 24px
            display: flex
            font-weight: 700
            &::before
                position: absolute
                content: ''
                left: 0
                bottom: 0
                width: 50%
                height: 1px
                background: #fff
                transition: left .3s ease
            &.rules-tab::before
                left: 50%
        &__tab
            cursor: pointer
            padding: 0 12px
            min-width: 180px
            text-align: center
        &__title
            margin-bottom: 12px
        &__list
            cursor: default
        &__item
            margin-bottom: 12px
        &__head
            margin-bottom: 5px
            font-size: 20px
        &__hero
            display: flex
        &__img
            width: 100px
            height: 100%
            margin-right: 12px
        &__description
            padding-top: 5px
</style>