const rolesList = [
    'citizen',
    'doctor',
    'sheriff',
    'bodyguard',
    'lover',
    'reporter',
    'mafia',
    'barmen',
    'terrorist'
];

const rolesInfo = {
    citizen: {
        name: {
            male: 'Мирный житель',
            femail: 'Мирная жительница'
        },
        description: 'Задача мирных жителей обнаружить игроков команды мафии. Не имеют особых способностей, могут голосовать за устранениемафии днем.'
    },
    doctor: {
        name: {
            male: 'Доктор',
            femail: 'Доктор'
        },
        description: 'Доктор - игрок команды мирных жителей. Доктор может спасти от смерти одного из игроков, если его будут убивать этой ночью.'
    },
    sheriff: {
        name: {
            male: 'Шериф',
            femail: 'Шериф'
        },
        description: 'Шериф - обязательный игрок команды мирных жителей. Каждую ночь он может исследовать другого игрока и узнать его роль.'
    },
    bodyguard: {
        name: {
            male: 'Телохранитель',
            femail: 'Телохранительница'
        },
        description: 'Телохранитель - играет на стороне мирных жителей. Днем он решает, кого из игроков защитить от взрыва террориста или убийства мафией следующей ночью. Его защита срабатывает только один раз - либо днем либо ночью и отменяется, если телохранитель был убит.'
    },
    lover: {
        name: {
            male: 'Любовник',
            femail: 'Любовница'
        },
        description: 'Любовница - игрок команды мирных жителей. Ночью она приходит к игроку и отвлекает его от действия. Игрок, под влиянием любовницы, не может использовать свои способности ни днем ни ночью, а также голосовать. Любовные чары проходят на следующую ночь.'
    },
    reporter: {
        name: {
            male: 'Журналист',
            femail: 'Журналистка'
        },
        description: 'Журналист - игрок команды мирных жителей. Ночью может провести расследование и узнать играют ли любые два игрока за одну команду или нет. Результаты расследования видят все игроки.'
    },
    mafia: {
        name: {
            male: 'Мафиози',
            femail: 'Мафиози'
        },
        description: 'Мафия - неотъемлемый персонаж в игре. Каждый игрок с ролью мафии знает членов своей команды (кроме бармена). Просыпаются ночью для того, чтобы устранить одного из мирных жителей.'
    },
    barmen: {
        name: {
            male: 'Бармен',
            femail: 'Барменша'
        },
        description: 'Бармен - играет на стороне команды мафии. Ночью может опьянить любого игрока. Пьяный игрок будет писать неразборчивый текст и не сможет голосовать днем. Опьянение проходит на следующую ночь.'
    },
    terrorist: {
        name: {
            male: 'Террорист',
            femail: 'Террористка'
        },
        description: 'Террорист - игрок команды мафии. Мафия знает его личность, но он не знает личностей мафии. В любое время во время дневного голосования он может взорвать любого игрока, убив при этом и себя.'
    },
}

const achievementsInfo = {
    sheriff: 'Вы успешно сыграли в роли шерифа'
}

export {
    rolesList, rolesInfo, achievementsInfo
}