const rolesList = [
    'citizen',
    'doctor',
    'sheriff',
    'bodyguard',
    'lover',
    'reporter',
    'mafia',
    'barmen',
    'terrorist'
];

const rolesInfo = {
    citizen: {
        name: {
            male: 'Мирный житель',
            female: 'Мирная жительница'
        },
        description: 'Вы не обладаете специальными возможностями, но ваша роль в игре крайне важна - вы можете помочь городу раскрыть личности мафиози и найти доказательства преступлений.',
        longDescription: `Мирный житель - это одна из основных игровых ролей. 
        Хотя мирные жители не обладают специальными возможностями, их роль в игре крайне важна - они могут помочь городу раскрыть личности мафиози и найти доказательства преступлений. 
        Мирный житель - настоящий детектив, который стремится раскрыть лживых обвинений и оправдать свою невиновность. Он должен умело использовать свою логику и аналитические способности, чтобы убедить других жителей в правильности своих доводов и разоблачить настоящих злодеев.  
        `
    },
    doctor: {
        name: {
            male: 'Доктор',
            female: 'Доктор'
        },
        description: 'Вы игрок команды мирных жителей. Ваша задача - лечить мирных жителей, чтобы предотвратить их убийство ночью.',
        longDescription: `
        Доктор - игрок команды мирных жителей. Его главная задача - лечить мирных жителей, чтобы предотвратить их убийство ночью. 
        На каждом ходу доктор может выбрать одного игрока для спасения, если он догадывается, что тот может стать целью нападения мафии. 
        Однако, не стоит забывать, что доктор тоже не застрахован от ошибок. 
        Важно быть осторожным и постараться спасать от убийства только мирных жителей.
        `
    },
    sheriff: {
        name: {
            male: 'Шериф',
            female: 'Шериф'
        },
        description: 'Вы ключевой игрок команды мирных жителей. Каждую ночь вы можете исследовать другого игрока и узнать его роль. Ваша цель - обнаружить всех членов мафии.',
        longDescription: `
        Шериф - одна из ключевых игровых ролей команды мирных жителей. Его цель - обнаружить и уничтожить всех членов мафии. 
        Каждую ночь шериф может выбрать одного человека и проверить его на принадлежность к мафии. 
        Если же проверяемый игрок оказывается мирным жителем, то шериф должен продолжить свои поиски. 
        Умение и точность шерифа - ключевые факторы в победе команды мирных жителей.
        `
    },
    bodyguard: {
        name: {
            male: 'Телохранитель',
            female: 'Телохранительница'
        },
        description: 'Вы игрок команды мирных жителей. Днем, во время общего обсуждения, вы решаете кого из игроков защитить от взрыва террориста или убийства мафией следующей ночью.',
        longDescription: `
        Телохранитель - игрок команды мирных жителей. 
        Днем, во время общего обсуждения, он решает кого из игроков защитить от взрыва террориста или убийства мафией следующей ночью. 
        Его защита срабатывает только один раз - либо днем либо ночью и отменяется, если телохранитель был убит.
        Важно помнить, что телохранитель не может охранять себя. 
        Его действия могут сделать игрока, которого он охраняет, ключевым игроком в игре и повлиять на развитие сюжета.
        `
    },
    lover: {
        name: {
            male: 'Любовник',
            female: 'Любовница'
        },
        description: 'Вы игрок команды мирных жителей. Ночью вы можете прийти к любому игроку и отвлечь его от действия. Игрок под влиянием ваших чар не может использовать свои способности ни днем ни ночью, а также голосовать.',
        longDescription: `
        Любовница - игрок команды мирных жителей. Она обладает уникальной способностью отвлекать других игроков от их действий в игре, а также не позволяет им голосовать или убивать важных персонажей. 
        Любовные чары проходят на следующую ночь.
        Ее присутствие в игре создает новые возможности для стратегических маневров и защиты союзников. 
        `
    },
    reporter: {
        name: {
            male: 'Журналист',
            female: 'Журналистка'
        },
        description: 'Вы игрок команды мирных жителей. Ночью вы можете провести расследование и узнать играют ли любые два игрока за одну команду или нет. Результаты расследования видят все игроки.',
        longDescription: `
        Журналист - игрок команды мирных жителей. Когда наступает ночь, журналист активирует свой острый ум и заточенный инстинкт расследователя. 
        Он может исследовать двух любых игроков, чтобы узнать, находятся ли они в одной команде. 
        Эти результаты могут помочь развенчать коварные планы мафии. 
        Будь настоящим репортером и разоблачай заговорщиков!
        `
    },
    mafia: {
        name: {
            male: 'Мафиози',
            female: 'Мафиози'
        },
        description: 'Вы стали частью самой тайной и влиятельной организации в этом городе - мафии. Вам необходимо не только убивать мирных жителей, но и мастерски скрывать свою истинную роль, убедительно лгать и выдвигать обвинения в сторону невинных игроков.',
        longDescription: `
        Мафиози - настоящие мастера манипуляций и интриг. 
        Ночью мафиози собираются, чтобы обсудить свои коварные планы и выбрать новую жертву. 
        Они видят всех членов своей команды, кроме бармена.
        Игроки вряд ли могут заметить, кто именно в команде мафии, но аккуратность и внимательность могут помочь вычислить их среди жителей. 
        Будьте осторожны, мафиози никогда не спят и всегда строят новые интриги.
        `
    },
    barmen: {
        name: {
            male: 'Бармен',
            female: 'Барменша'
        },
        description: 'Вы на стороне команды мафии. Ночью вы можете опьянить любого игрока и он будет писать неразборчивый текст и не сможет голосовать днем. Опьянение проходит на следующую ночь.',
        longDescription: `
        Сражаясь за мафиозную команду, бармен - настоящий король ночи. Он обладает уникальным умением опьянять любых жителей города, заставляя их писать неразборчивые сообщения и позорно терять свой голос на следующий день. Остерегайтесь бармена - его коктейли могут оказаться слишком сильными для вас!
        `
    },
    terrorist: {
        name: {
            male: 'Террорист',
            female: 'Террористка'
        },
        description: 'Вы - террорист мафии! Вы можете в любой момент взорвать кого-то из игроков, но будьте осторожны - такой ход станет последним для вас. Вам предстоит оставаться незаметным и использовать свою убийственную силу только в нужный момент.',
        longDescription: `
        Террорист - таинственный агент команды мафии, готовый взорвать любого мирного жителя ценой своей жизни! Его личность известна остальным мафиози, но он не знает личности мафии. Его способности могут стать ключевым фактором в победе команды.
        `
    },
}

const achievementsInfo = {
    sheriff: 'Вы успешно сыграли в роли шерифа'
}

export {
    rolesList, rolesInfo, achievementsInfo
}